#header {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: #ffff;
    z-index: 101;
    nav {
        height: 70px;
        display: flex;

        .header__wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .header__links {
                ul {
                    display: flex;
                    align-items: center;
                    gap: 25px;

                    li {
                        a {
                            font-size: 18px;
                            color: #000;
                            transition: .5s ease;

                            &:hover {
                                color: #814545;
                            }
                        }

                        .header__search {   
                            input {
                                border: 0;
                                background-color: $card-background;
                                outline: none;
                                color: $color;
                                font-size: 15px;
                                letter-spacing: 2px;
                            }

                            border-radius: 10px;
                            border: 1px solid #ddd;
                            background-color: $card-background;
                            padding: 6px 10px;
                            display: flex;
                            align-items: center;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1250px) {
    #header {
        width: 100%;
    }
}

@media (max-width: 1150px) {
    #header {
        width: 100%;
    }
}

@media (max-width: 1000px) {
    #header {
        width: 100%;
    }
}

@media (max-width: 990px) {
    #header {
        width: 100%;
    }
}

@media (max-width: 850px) {
    #header {
        width: 100%;
    }
}

@media (max-width: 800px) {
    #header {
        width: 100%;
        nav {
            border: 1px solid #ddd;
        }
    }
}
@media (max-width: 760px) {
    #header {
        width: 100%;

        nav {
            border: 0;
        }
        .header__wrapper {
            position: relative;
            display: flex;
            align-items: center;
            .header__links {
                a{
                    font-size: 18px;
                    color: #000;
                    transition: .5s ease;
                }

                ul {
                    position: fixed;
                    left: -300px;
                    top: 0;
                    display: flex;
                    flex-direction: column;
                    background-color: $color;
                    align-items: center;
                    justify-content: center;
                    width: 300px;
                    height: 100vh;
                    transition: .5s;
                }

                .show {
                    left: 0;
                }

                .fa-bars {
                    display: block;
                    font-weight: 700;
                    font-size: 20px;
                    background-color: $card-background;
                    padding: 10px;
                    border-radius: 10px;
                    border: .5px solid $color;
                }
            }
        }
    }
}
@media (max-width: 750px) {
    #header {
        width: 100%;

        nav {
            border: 0;
        }
        .header__wrapper {
            position: relative;
            display: flex;
            align-items: center;
            .header__links {
                a{
                    font-size: 18px;
                    color: #000;
                    transition: .5s ease;
                }

                ul {
                    position: fixed;
                    left: -300px;
                    top: 0;
                    display: flex;
                    flex-direction: column;
                    background-color: $color;
                    align-items: center;
                    justify-content: center;
                    width: 300px;
                    height: 100vh;
                    transition: .5s;
                }

                .show {
                    left: 0;
                }

                .fa-bars {
                    display: block;
                    font-weight: 700;
                    font-size: 20px;
                    background-color: $card-background;
                    padding: 10px;
                    border-radius: 10px;
                    border: .5px solid $color;
                }
            }
        }
    }
}
@media (max-width: 700px) {
    #header {
        width: 100%;

        nav {
            border: 0;
        }
        .header__wrapper {
            position: relative;
            display: flex;
            align-items: center;
            .header__links {
                a{
                    font-size: 18px;
                    color: #000;
                    transition: .5s ease;
                }

                ul {
                    position: fixed;
                    left: -300px;
                    top: 0;
                    display: flex;
                    flex-direction: column;
                    background-color: $color;
                    align-items: center;
                    justify-content: center;
                    width: 300px;
                    height: 100vh;
                    transition: .5s;
                }

                .show {
                    left: 0;
                }

                .fa-bars {
                    display: block;
                    font-weight: 700;
                    font-size: 20px;
                    background-color: $card-background;
                    padding: 10px;
                    border-radius: 10px;
                    border: .5px solid $color;
                }
            }
        }
    }
}
@media (max-width: 650px) {
    #header {
        width: 100%;

        nav {
            border: 0;
        }
        .header__wrapper {
            position: relative;
            display: flex;
            align-items: center;
            .header__links {
                a{
                    font-size: 18px;
                    color: #000;
                    transition: .5s ease;
                }

                ul {
                    position: fixed;
                    left: -300px;
                    top: 0;
                    display: flex;
                    flex-direction: column;
                    background-color: $color;
                    align-items: center;
                    justify-content: center;
                    width: 300px;
                    height: 100vh;
                    transition: .5s;
                }

                .show {
                    left: 0;
                }

                .fa-bars {
                    display: block;
                    font-weight: 700;
                    font-size: 20px;
                    background-color: $card-background;
                    padding: 10px;
                    border-radius: 10px;
                    border: .5px solid $color;
                }
            }
        }
    }
}
@media (max-width: 600px) {
    #header {
        width: 100%;

        nav {
            border: 0;
        }
        .header__wrapper {
            position: relative;
            display: flex;
            align-items: center;
            .header__links {
                a{
                    font-size: 18px;
                    color: #000;
                    transition: .5s ease;
                }

                ul {
                    position: fixed;
                    left: -300px;
                    top: 0;
                    display: flex;
                    flex-direction: column;
                    background-color: $color;
                    align-items: center;
                    justify-content: center;
                    width: 300px;
                    height: 100vh;
                    transition: .5s;
                }

                .show {
                    left: 0;
                }

                .fa-bars {
                    display: block;
                    font-weight: 700;
                    font-size: 20px;
                    background-color: $card-background;
                    padding: 10px;
                    border-radius: 10px;
                    border: .5px solid $color;
                }
            }
        }
    }
}
@media (max-width: 550px) {
    #header {
        width: 100%;

        nav {
            border: 0;
        }
        .header__wrapper {
            position: relative;
            display: flex;
            align-items: center;
            .header__links {
                a{
                    font-size: 18px;
                    color: #000;
                    transition: .5s ease;
                }

                ul {
                    position: fixed;
                    left: -300px;
                    top: 0;
                    display: flex;
                    flex-direction: column;
                    background-color: $color;
                    align-items: center;
                    justify-content: center;
                    width: 300px;
                    height: 100vh;
                    transition: .5s;
                }

                .show {
                    left: 0;
                }

                .fa-bars {
                    display: block;
                    font-weight: 700;
                    font-size: 20px;
                    background-color: $card-background;
                    padding: 10px;
                    border-radius: 10px;
                    border: .5px solid $color;
                }
            }
        }
    }
}
@media (max-width: 500px) {
    #header {
        width: 100%;

        nav {
            border: 0;
        }
        .header__wrapper {
            position: relative;
            display: flex;
            align-items: center;
            .header__links {
                a{
                    font-size: 18px;
                    color: #000;
                    transition: .5s ease;
                }

                ul {
                    position: fixed;
                    left: -300px;
                    top: 0;
                    display: flex;
                    flex-direction: column;
                    background-color: $color;
                    align-items: center;
                    justify-content: center;
                    width: 300px;
                    height: 100vh;
                    transition: .5s;
                }

                .show {
                    left: 0;
                }

                .fa-bars {
                    display: block;
                    font-weight: 700;
                    font-size: 20px;
                    background-color: $card-background;
                    padding: 10px;
                    border-radius: 10px;
                    border: .5px solid $color;
                }
            }
        }
    }
}
@media (max-width: 450px) {
    #header {
        width: 100%;

        nav {
            border: 0;
        }
        .header__wrapper {
            position: relative;
            display: flex;
            align-items: center;
            .header__links {
                a{
                    font-size: 18px;
                    color: #000;
                    transition: .5s ease;
                }

                ul {
                    position: fixed;
                    left: -300px;
                    top: 0;
                    display: flex;
                    flex-direction: column;
                    background-color: $color;
                    align-items: center;
                    justify-content: center;
                    width: 300px;
                    height: 100vh;
                    transition: .5s;
                }

                .show {
                    left: 0;
                }

                .fa-bars {
                    display: block;
                    font-weight: 700;
                    font-size: 20px;
                    background-color: $card-background;
                    padding: 10px;
                    border-radius: 10px;
                    border: .5px solid $color;
                }
            }
        }
    }
}
@media (max-width: 400px) {
    #header {
        width: 100%;

        nav {
            border: 0;
        }
        .header__wrapper {
            position: relative;
            display: flex;
            align-items: center;
            .header__links {
                a{
                    font-size: 18px;
                    color: #000;
                    transition: .5s ease;
                }

                ul {
                    position: fixed;
                    left: -300px;
                    top: 0;
                    display: flex;
                    flex-direction: column;
                    background-color: $color;
                    align-items: center;
                    justify-content: center;
                    width: 300px;
                    height: 100vh;
                    transition: .5s;
                }

                .show {
                    left: 0;
                }

                .fa-bars {
                    display: block;
                    font-weight: 700;
                    font-size: 20px;
                    background-color: $card-background;
                    padding: 10px;
                    border-radius: 10px;
                    border: .5px solid $color;
                }
            }
        }
    }
}
@media (max-width: 350px) {
    #header {
        width: 100%;

        nav {
            border: 0;
        }
        .header__wrapper {
            position: relative;
            display: flex;
            align-items: center;
            .header__links {
                a{
                    font-size: 18px;
                    color: #000;
                    transition: .5s ease;
                }

                ul {
                    position: fixed;
                    left: -300px;
                    top: 0;
                    display: flex;
                    flex-direction: column;
                    background-color: $color;
                    align-items: center;
                    justify-content: center;
                    width: 300px;
                    height: 100vh;
                    transition: .5s;
                }

                .show {
                    left: 0;
                }

                .fa-bars {
                    display: block;
                    font-weight: 700;
                    font-size: 20px;
                    background-color: $card-background;
                    padding: 10px;
                    border-radius: 10px;
                    border: .5px solid $color;
                }
            }
        }
    }
}